<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


    <script>
      $(function() {

        function id (){  // random из 10 цыфр
            return (Math.random()+'').slice(2, 2 + Math.max(1, Math.min(10, 15)) );
        }

        function renderList(list) {
            list.forEach(list => {  // полученный массив из базы выводим на клиент
                        $('#list-items').append(`<li class="collection-item" data-id="${list.id}"><label><input value="${list.checked}" class="checkbox" type='checkbox'/><span>${list.msg}</span><i class="small material-icons remove">delete_forever</i><i class="small material-icons edit">edit</i></label></li>`)
                    })


                    $('.collection-item').each( function() {
                        if(+$(this).find('.checkbox').val()){ // проверяем состояние флага checked
                            $(this).find('.checkbox').attr('checked', 'checked')
                            $(this).addClass('bg');
                            $(this).find('span').addClass('completed');
                        }
                    })
        }

        // выводим на клиент все записи из базы
        $.ajax({
            type: 'GET',
            url: 'http://localhost:4000/toDoList',

            success: function (data) {
                renderList(data);
            },
            error: function (err) {
                console.log(err.statusText)
            }
        })


        // отслеживаем клик по кнопке
        $('.add-items').submit(function(event){

            event.preventDefault();

            let msg = $('#todo-list-item').val();
            let idx = id();
            let body = {id: idx, msg: msg, checked: 0}

            if(msg){

                $.ajax({ // добавляем новые записи в базу
                    url: 'http://localhost:4000/toDoList',
                    type: 'POST',
                    data: body,
                    success: function (data) {
                        renderList([body]);
                    },
                    error: function (err) {
                        console.log(err.statusText);
                    }
                })
            }

            $('#todo-list-item').val(""); // очищаем input
        });

        // отслeживаем изменения чекбокса
        $(document).on('click', '.checkbox', function(e){

            let checked;
            let id = $(this).parents('.collection-item').attr("data-id");

            if($(this).attr('checked')){
                checked = 0;
                $(this).siblings('span').removeClass('completed'); //  удалить стиль text-decoration: line-through.
                $(this).parents('.collection-item').removeClass('bg');
                $(this).val(checked);
                $(this).removeAttr('checked');

            } else {
                checked = 1;
                $(this).siblings('span').addClass('completed'); //  добавить text-decoration: line-through.
                $(this).parents('.collection-item').addClass('bg');
                $(this).val(checked);
                $(this).attr('checked', 'checked');

            }

            let body = {checked};

            $.ajax({  //обновляем флаг checked в базе
                    type: 'PATCH',
                    data: body,
                    url: `http://localhost:4000/toDoList/${id}`,

                    success: function (data) {
                        console.log(data)
                    },
                    error: function (err) {
                        console.log(err.statusText)
                    }
            })

            //e.preventDefault(); // предотвращает действие по умолчанию
            //e.stopPropagation() // останавливаeт «всплытие» событий
            //return false;  // быстрый способ вызова этих двух методов за раз
        });

        // отслeживаем кнопку удаления записи
        $(document).on('click', '.remove', function(e){

            let id = $(this).parents('.collection-item').attr("data-id");
            let el = $(this).parents('.collection-item')

            $.ajax({  //удаляем запись в базе
                    type: 'DELETE',
                    data: {},
                    url: `http://localhost:4000/toDoList/${id}`,

                    success: function (data) {
                        $(el).remove(); // удаляем запись на клиенте
                    },
                    error: function (err) {
                        console.log(err.statusText)
                    }
            })

            return false;
        });

        // отслeживаем кнопку редактирования  записи
        $(document).on('click', '.edit', function(e){

            id = $(this).parents('.collection-item').attr("data-id");
            let el = $(this).siblings('span');
            let msg = el.text();


            // open modal
            $('.cover, .modal, .content').fadeIn();
            let wrap = $('#wrapper'),
                modal = $('.cover, .modal, .content'),
                close = $('.cancel'),
                edit = $('.editModal'),
                state = {
                    "close": 0
                };


                $('#modal').val(msg).focus(); // вставить текст

            // close modal
            $('.modal').click(function() {
                wrap.on('click', function(event) {
                    let select = $('.content');
                    if (!$(event.target).closest(select).length && !state.close)
                    modal.fadeOut();
                    state.close = 0;
                    $(this).unbind('click');
                });
            });

            close.on('click', function() {
                modal.fadeOut();
                state.close = 1;
            });

            edit.on('click', function() {
                let msg = $('#modal').val();
                let body = {msg};

                $.ajax({  //редактируем запись в базе
                        type: 'PATCH',
                        data: body,
                        url: `http://localhost:4000/toDoList/${id}`,

                        success: function (data) {
                            el.text(msg);
                            modal.fadeOut();
                            state.close = 1;
                        },
                        error: function (err) {
                            console.log(err.statusText)
                        }
                })
                $(this).unbind('click');
            })
            return false;
        });
    })
    </script>
    <style>

        .remove {
            float: right;
            cursor: pointer;
        }

        .edit {
            float: right;
            cursor: pointer;
            margin-right: 1rem;
        }

        .completed {
            text-decoration: line-through;
        }

        .collection-item.bg {
            background-color:lightgray;
        }

        .cnt {
            text-align: center;
        }

        .cover {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.6;
            z-index: 100;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 700px;
            max-width: 100%;
            height: 300px;
            max-height: 100%;
            text-align: center;
            overflow-x: auto;
            padding: 20px;
            z-index: 200;
        }

        .content {
            display: none;
            width: 100%;
            min-width: 200px;
            height: 100%;
            position: relative;
            background-color: #FAFAFA;
            z-index: 300;
            padding: 50px 0;
        }

        .open-modal-btn {
            cursor: pointer;
        }

        button.edit {
            position: absolute;
            right: 10px;
        }

        button.cancel {
            position: absolute;
            left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col s12">
                <ul class="collection" id="list-items"></ul>
                <form class="add-items">
                    <div class="input-field col s12">
                        <textarea id="todo-list-item" class="materialize-textarea"></textarea>
                        <label for="textarea1">What do you need to do today?</label>
                    </div>
                    <button class="waves-effect waves-light btn-small add" type="submit" name="action">Add to List</button>
                </form>
            </div>
        </div>
    </div>
    <div id="wrapper">
        <div class="cover"></div>
        <div class="modal">
            <div class="content">
                <div class="row">
                    <div class="input-field col s12">
                        <textarea id="modal" class="materialize-textarea"></textarea>
                        <label for="textarea1">What do you need to edit?</label>
                    </div>
                    <div class="col s6">
                        <button class="waves-effect waves-light btn-small editModal" type="submit" name="action">Edit</button>
                    </div>
                    <div class="col s6">
                        <a class="waves-effect waves-light btn-small cancel">Cancel</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
